<html>
	<head>
	
			<title>CONTACTOS</title>

				<style type="text/css">
			body{
				font-family: arial;
			}
			nav {
  background-color: #333; /* Color de fondo */
  overflow: hidden; /* Evita problemas de desbordamiento */
}

nav ul {
  list-style-type: none; /* Elimina los puntos de la lista */
  margin: 0;
  padding: 0;
}

nav li {
  float: left; /* Alinea los elementos del menú horizontalmente */
}

nav li a {
  display: block; /* Hace que los enlaces ocupen todo el espacio del elemento li */
  color: white; /* Color del texto */
  text-align: center; /* Centra el texto */
  padding: 20px; /* Espaciado interno */
  text-decoration: none; /* Elimina el subrayado de los enlaces */
}

nav li a:hover {
  background-color: white; /* Cambia el color de fondo al pasar el ratón */
  color: black; /* Cambia el color del texto al pasar el ratón */
}

		</style>

	</head>	
			<body background="C:/Users/Grupo 6.1/Documents/PROYECTO PARCIAL 2/IMÁGENES/preview.jpg">
				<nav align="center">
				<big><big>
				<ul class="MENU"> 
					
					<li><a href="file:///C:/Users/Grupo%206.1/Documents/PROYECTO%20PARCIAL%202/Index.html">INICIO</a></li>

					<li><a href="C:\Users\Grupo 6.1\Documents\PROYECTO PARCIAL 2\SERVICIOS.html">SERVICIOS</a></li>

					<li><a href="C:\Users\Grupo 6.1\Documents\PROYECTO PARCIAL 2\PRODUCTOS.html">PRODUCTOS</a></li>

					<li><a href="C:\Users\Grupo 6.1\Documents\PROYECTO PARCIAL 2\CONTACTOS.html">CONTACTOS</a></li>

					<li><a href="C:\Users\Grupo 6.1\Documents\PROYECTO PARCIAL 2\NOSOTROS.html">NOSOTROS</a></li>


				</ul>	
			</nav> </big></big>

			<div align="center"> 


			<img src="C:\Users\Grupo 6.1\Documents\PROYECTO PARCIAL 2\IMÁGENES\LOGO.jpg" alt="" width="200" height="200" align="center">

				<div><big><big>

				<h1>¿QUÉ PASA?</h1>
				<h3>PARA MÁS INFORMES, DUDAS Y SUGERENCIAS MARCA AL NUMERO:</h3>
				<h3> 110 025 01445</h3>
				<h3>O AL: 001 452 1453</h3>


				</big></big></div>

		

				</table>
				<br>

						<hr width=1000 noshade size="10" color="#333">

		

				<table>
  					<tr>
   						 <td><img src="https://static.vecteezy.com/system/resources/previews/017/221/797/original/facebook-logo-transparent-background-free-png.png" alt="" width="200" height="200"><h3 align="center"><P>FACEBOOK</P></h3></td>
   						
   						 <td><img src="https://static.vecteezy.com/system/resources/previews/018/930/413/large_2x/instagram-logo-instagram-icon-transparent-free-png.png" alt="" width="200" height="200"><h3 align="center">INSTAGRAM</h3></td> 
   					</tr>
				</table>

					</div>
				<br><br>

			</body>
</html>