<html>

	<head>

		<title>MUSIC STORE OMAR</title>

		<style type="text/css">
			body{
				font-family: arial;

			}
			nav {
  background-color: #333; /* Color de fondo */
  overflow: hidden; /* Evita problemas de desbordamiento */
}

nav ul {
  list-style-type: none; /* Elimina los puntos de la lista */
  margin: 0;
  padding: 0;
}

nav li {
  float: left; /* Alinea los elementos del menú horizontalmente */
}

nav li a {
  display: block; /* Hace que los enlaces ocupen todo el espacio del elemento li */
  color: white; /* Color del texto */
  text-align: center; /* Centra el texto */
  padding: 20px; /* Espaciado interno */
  text-decoration: none; /* Elimina el subrayado de los enlaces */
}

nav li a:hover {
  background-color: white; /* Cambia el color de fondo al pasar el ratón */
  color: black; /* Cambia el color del texto al pasar el ratón */
}

		</style>

	</head>
		

		<body background="PROYECTO PARCIAL 2/IMÁGENES/preview.jpg">

			
			<nav align="center">
				<big><big>
				<ul class="MENU"> 
					
					<li><a href="C:/Users/Grupo 6.1/Documents/PROYECTO PARCIAL 2/index.html">INICIO</a></li>

					<li><a href="C:/Users/Grupo 6.1/Documents/PROYECTO PARCIAL 2/servicios.html">SERVICIOS</a></li>

					<li><a href="C:/Users/Grupo 6.1/Documents/PROYECTO PARCIAL 2/productos.html">PRODUCTOS</a></li>

					<li><a href="C:/Users/Grupo 6.1/Documents/PROYECTO PARCIAL 2/contactos.html">CONTACTOS</a></li>

					<li><a href="C:\Users\Grupo 6.1\Documents\PROYECTO PARCIAL 2\NOSOTROS.html">NOSOTROS</a></li>

				</ul>	
			</nav> </big></big>



			<h1 align="center"><big><big><big><big>BIENVENIDOS</h1></big></big></big></big>

			<div align="center">

			<img class="fondo" src="IMÁGENES\LOGO.jpg" alt="LOGO" width="500" height="500">

			<img src="IMÁGENES/PUBLICIDAD.jpg" alt="PUBLICIDAD" width="500" height="500">

			</div>

			<h1 align="center">ENCUENTRA LO QUE BUSCAS</h1>


			<br>
			<div align="center"><big><big>
			<h1>MISIÓN:</h1>
			<p>Esta tienda de música tiene como objetivo darte  la mejor calidad en instrumentación musicales, desde instrumentos, accesorios y bocinas para que, cualquier músico pueda satisfacer su necesidad</p>
			<br>

			<h1>VISIÓN:</h1>
				<p>Buscamos brindar la mejor atención al cliente y darte los mejores productos, certeros y de calidad</p>
			<br>

			<h1>VALORES:</h1>
			<p>Buena atención al cliente, respeto al cliente, tolerancia, comprensión, compromiso</p>

				</big></big></div>


		</body>

</html>
