<html>
	<head>
	
			<title>NOSOTROS</title>

				<style type="text/css">
			body{
				  background-image: url('IMÁGENES/cont.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;

				font-family: arial;
			color: white;
			}
			nav {
  background-color: #333; /* Color de fondo */
  overflow: hidden; /* Evita problemas de desbordamiento */
}

nav ul {
  list-style-type: none; /* Elimina los puntos de la lista */
  margin: 0;
  padding: 0;
}

nav li {
  float: left; /* Alinea los elementos del menú horizontalmente */
}

nav li a {
  display: block; /* Hace que los enlaces ocupen todo el espacio del elemento li */
  color: white; /* Color del texto */
  text-align: center; /* Centra el texto */
  padding: 20px; /* Espaciado interno */
  text-decoration: none; /* Elimina el subrayado de los enlaces */
}

nav li a:hover {
  background-color: white; /* Cambia el color de fondo al pasar el ratón */
  color: black; /* Cambia el color del texto al pasar el ratón */
}

		</style>

	</head>	
			<body>

				<nav align="center">
				<big><big>
				<ul class="MENU"> 
					
					<li><a href="file:///C:/Users/Grupo%206.1/Documents/PROYECTO%20PARCIAL%202/Index.html">INICIO</a></li>

					<li><a href="C:\Users\Grupo 6.1\Documents\PROYECTO PARCIAL 2\SERVICIOS.html">SERVICIOS</a></li>

					<li><a href="C:\Users\Grupo 6.1\Documents\PROYECTO PARCIAL 2\PRODUCTOS.html">PRODUCTOS</a></li>

					<li><a href="C:\Users\Grupo 6.1\Documents\PROYECTO PARCIAL 2\CONTACTOS.html">CONTACTOS</a></li>

					<li><a href="C:\Users\Grupo 6.1\Documents\PROYECTO PARCIAL 2\NOSOTROS.html">NOSOTROS</a></li>


				</ul>	
			</nav> </big></big>


			<table>
  					<tr>
   						 <td><img src="C:\Users\Grupo 6.1\Documents\PROYECTO PARCIAL 2\IMÁGENES\LOGO.jpg" alt="" width="400" height="400"><h3 align="center">O.G</h3></td>
   						
   						 <td>
   					

				<big><BIG><big><BIG><H1>O.G</H1></BIG></big></BIG></big>
				<h1>LA TIENDA DE MUSICA Y SERVICIOS "O.G", NACIÓ EN EL AÑO 2025, EN EL AMEALCO DE BONFIL </h1>
				<br>
				<h1>la música es nuestra pasión y el ritmo, nuestro lenguaje. Somos un equipo de entusiastas musicales y expertos en sonido dedicados a hacer de cada evento una experiencia inolvidable. Desde la selección de instrumentos y equipos de la más alta calidad hasta la creación de la atmósfera sonora perfecta para tu fiesta, ponemos nuestra experiencia y amor por la música a tu servicio. ¡Permítenos ser la banda sonora de tus mejores momentos!</h1>
				</td> 
				</tr>
				</table>

			</body>
</html>
